spring.application.name=springboot-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#this is optional because Spring Boot 3 ( uses Hibernate 6) onwards
#Hibernate 6 will automatically configure the dialect for us based on the driver dependency that we add to the classpath.
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-access-expiration-milliseconds=86400000
app.jwt-refresh-expiration-milliseconds=604800000


